c3e216817fff 1996年11月-2014 年05月 prti
c3e216817fff 1996年09月-2015 年11月 woti
5a6a6522f74b 1996年02月-2019 年11月 woti
4fe06b4ebc2f 北京市东城区职工业余 大学 unv
4fe06b4ebc2f 中国国民党革命委员会 会员 poli
c7e2792f5e34 长沙新华联铜官窑国际文化旅游 开发有限公司 comp
ceb4bf6c2b7c 2008年12月-2012年 01月 woti
ceb4bf6c2b7c 2009年03月-2018年 11月 woti
f96bda7476d2 东莞市乐有家房产经纪有限公司金龙路 分公司 comp
578a30fb5192 北京北大方正软件职业 技术 unv
8fa30c6c8558 深圳市同致行物业顾问有限公司西 安分公司 comp
22f5b9437b47 ATCHAIN上海艺巢信息技术有 限公司 comp
63051aecde00 1997年05月-2011年 09月 woti
63051aecde00 1999年08月-2012年 06月 woti
65d4b6a4a8d6 东莞市乐有家房产经纪有限公司 金龙路分公司 comp
65d4b6a4a8d6 广汽蔚来新能源汽车科技有限公 司 comp
eed6a938bae2 中国国民党革命委员会 会员 poli
20a97a089d7c 西安西恩温泉奥特莱斯文化旅游 有限公司 comp
797a59ca7a12 2006年03月-2016年 04月 woti
718b459e96a5 社会组织党建科学化推进广州城乡基层社会治理现代化 研究 proj
825f16b1ea05 第一次国共合作时期的“党治”实践与华南区域社会研 究 proj
4fc439eba9f9 1997年01月-2010年 05月 woti
e120993532bc 2005年04月-2010 年09月 prti
578afe04f640 1995年08月-2013年 01月 woti
9ab6be28433c 北京第二外国语学院中 瑞酒店管理学院 unv
702ab1d607be 国家开放大学（中央广 播电视大学） unv
342364f8b6bc 1996年05月-2013年 06月 woti
342364f8b6bc 2003年06月-2010年 10月 woti
473f5a4993c7 2006年03月-2019 年03月 woti
c1101160e683 深圳市楷德希教育科技集团有限 公司 comp
99d225fb23c9 北京第二外国语学院中瑞 酒店管理学院 unv
99d225fb23c9 1993年05月-2012年 12月 woti
7e2ddeefa2e8 1994年01月-2011 年03月 woti
657f6edc041f 1999年02月-2011 年05月 woti
456f92241ce5 软硬法视域下的廉政党内法规与国家法律衔接协调问题 研究 proj
5a562e323a85 1999年09月-2014年 03月 woti
c23918705803 1998年09月-2014年 07月 woti
c23918705803 1992年08月-2010年 11月 woti
a60cd0e581cc 1994年10月-2017 年07月 prti
7eb4f8437ece 1990年07月-2010 年09月 woti
72a50005bb4c 2007年07月-2015 年10月 woti
180a81605780 1991年10月-2017 年05月 woti
180a81605780 2006年05月-2019 年11月 woti
13f7fbb6aac7 1997年07月-2017 年04月 woti
b5dab626ee0e 1995年02月-2015年 07月 woti
c34afa2e65b6 深圳市楷德希教育科技集团有限 公司 comp
96f2f682ae74 软硬法视域下的廉政党内法规与国家法律衔接协调问题 研究 proj
96f2f682ae74 中企动力科技股份有限公司天津分 公司 comp
5c30cdffb8e4 社会组织党建科学化推进广州城乡基层社会治理现代化 研究 proj
5c30cdffb8e4 湖北省粮油食品进出口集团有限公 司 comp
939b97c98e5c 北京第二外国语学院中 瑞酒店管理学院 unv
9769c92ecfcb 1993年09月-2015 年09月 woti
9769c92ecfcb 1999年08月-2014 年01月 woti
1d787b05ac3a 2008年02月-2015年 11月 woti
38345a286301 软硬法视域下的廉政党内法规与国家法律衔接协调问题 研究 proj
d89b23e4cfa2 2002年02月-2012年 07月 woti
4ce19ebc6448 1998年10月-2015 年12月 woti
4ce19ebc6448 2008年09月-2012 年11月 woti
5b901d2b0a93 1995年12月-2017年 06月 woti
8b1ac2833324 1999年03月-2018年 01月 woti
831370b430a5 1992年02月-2012 年01月 woti
512e69e62172 江苏省建筑工程集团第二工程有 限公司 comp
b1ea865e0dd1 中国共产主义青年团团 员 poli
adbfa0f40717 1991年01月-2010 年02月 woti
ed3024c551ad 2004年04月-2014 年10月 prti
ed3024c551ad 1997年07月-2017 年02月 woti
ed3024c551ad 2007年10月-2015 年12月 woti
a813fd4c8f2d 长春瑞克赛尔汽车零部件有限公 司 comp
e09d37aa7209 厦门市嘉林国际货运代理有限公 司青岛分公司 comp
dd931afcfe9d 中国共产主义青年团团 员 poli
0a8de09be1dc 2008年04月-2010 年10月 prti
2364ac772477 2008年05月-2018年 04月 woti
2364ac772477 2006年10月-2011年 02月 woti
2364ac772477 2002年07月-2017年 01月 woti
6f6bcd3f6a55 高薪诚聘客户回访专 员 post
6f6bcd3f6a55 亳州谯城区万达广场商业管理有 限公司 comp
ff2ac8dc4ef8 2001年02月-2016年 12月 woti
bb1ab0a29d5a 2004年04月-2015 年10月 woti
b8b5b4078458 1991年03月-2010年 02月 woti
dbce0a36bd8a 深圳市诚和通供应链管理有限公 司 comp
b488023210f8 第一次国共合作时期的“党治”实践与华南区域社会研 究 proj
448fb0c72db9 2005年12月-2012 年06月 woti
78872b19e799 2003年04月-2014 年01月 woti
78872b19e799 1995年08月-2019 年06月 woti
5e3b0d134a8e 中国共产主义青年团团 员 poli
502c742daa86 中国国民党革命委员会 会员 poli
a7a335d01d02 2007年12月-2014 年12月 prti
a7a335d01d02 北京北大方正软件职业技 术 unv
a7a335d01d02 1999年08月-2019 年09月 woti
1a884d37048e 1999年10月-2016年 10月 woti
dee0c5208fcf 2005年03月-2019年 11月 woti
05994a53f0b3 2002年07月-2018 年12月 woti
05994a53f0b3 2000年05月-2018 年08月 woti
1a016cba09ef 2007年05月-2012 年05月 woti
1a016cba09ef 2002年05月-2012 年10月 woti
c4b72d982e59 中国共产主义青年团团 员 poli
a12e632c3356 中国国民党革命委员会 会员 poli
e97a539aa90c 2004年04月-2010 年07月 prti
e97a539aa90c 2002年04月-2013 年07月 woti
e97a539aa90c 1992年06月-2018 年06月 woti
e97a539aa90c 2001年11月-2011 年02月 woti
949b3786226a 北京新东方前途出国咨询有限公司厦门 分公司 comp
cffe4060b09d 2008年10月-2019年 04月 woti
025e40bd024d 1999年03月-2015年 12月 woti
689a18ec7af1 2004年11月-2014 年08月 woti
a0c2b6f21451 营销储备干部7500 起 post
47019158f9ea 杉德电子商务服务有限公司浙江分 公司 comp
b5b2a112574b 2007年03月-2015年 03月 woti
b5b2a112574b 1998年06月-2010年 11月 woti
4bf19ca1b311 1993年09月-2011 年08月 woti
acb299f3f7eb 宜昌交通旅游产业发展集团有限 公司 comp
bc1547cffda2 1998年02月-2019 年10月 prti
bc1547cffda2 1990年04月-2015 年04月 woti
96c0e9b8a9b1 2002年05月-2017 年12月 woti
96c0e9b8a9b1 2005年09月-2018 年11月 woti
96c0e9b8a9b1 2003年11月-2011 年02月 woti
96c0e9b8a9b1 1991年11月-2017 年08月 woti
f4f2537dc896 陕西卡尔汽车维修服务连锁有限公 司 comp
a1cd262ecb77 1998年08月-2012 年06月 woti
a1cd262ecb77 1997年10月-2018 年01月 woti
dca16bd01b13 国家开放大学（中央广播 电视大学） unv
dca16bd01b13 2003年06月-2012 年12月 woti
2561878ceafc 1991年07月-2015年 08月 woti
68d84e2fffc8 1992年02月-2011 年08月 woti
68d84e2fffc8 2002年01月-2016 年09月 woti
3b1f0738ed2b 1999年06月-2010 年03月 woti
3b1f0738ed2b 1999年07月-2015 年05月 woti
45172a9a9349 软硬法视域下的廉政党内法规与国家法律衔接协调问题 研究 proj
2161d9e67a16 2002年11月-2012 年06月 woti
9de26b478568 中国平安人寿保险股份有限公司深圳分 公司 comp
9de26b478568 深圳市同致行物业顾问有限公司西安分 公司 comp
c90f9c3fe299 2000年08月-2011年 07月 woti
c90f9c3fe299 东莞市乐有家房产经纪有限公司金龙路分 公司 comp
41e6299b61d1 北京北大方正软件职业技 术 unv
41e6299b61d1 1993年07月-2010年 09月 woti
5cb11f4e4304 1990年08月-2011 年05月 woti
3f41d2428c72 1999年11月-2010 年03月 woti
3f41d2428c72 1992年06月-2015 年06月 woti
b675ff9230aa 2006年03月-2013 年01月 prti
b675ff9230aa 1999年11月-2010 年05月 woti
b675ff9230aa 1997年05月-2015 年10月 woti
b675ff9230aa 1994年12月-2010 年01月 woti
d5fae7789bc7 广州思彼德商品信息咨询有限公 司 comp
745e10fbb5c8 新媒体视阈下中国特色社会主义意识形态话语权建构研 究 proj
9f3760a84523 新媒体视阈下中国特色社会主义意识形态话语权建构研 究 proj
8ea3c3ee8ee2 2007年12月-2016 年09月 woti
affeb7f688f1 2009年09月-2016 年12月 woti
affeb7f688f1 1991年07月-2017 年10月 woti
628b630505a1 2006年10月-2019 年01月 woti
6dc198dc1c65 2008年03月-2013 年05月 woti
304a55288af1 第一次国共合作时期的“党治”实践与华南区域社会研 究 proj
304a55288af1 广州屈臣氏食品饮料有限公司北京 饮料分公司 comp
17e7d09d6bbe 北京市农工商联合总公司 职工大学 unv
9549401d3bbd 2008年08月-2011 年09月 woti
9549401d3bbd 2002年09月-2015 年10月 woti
c9a8bf48c0f3 2001年12月-2012 年01月 prti
c9a8bf48c0f3 2009年03月-2016 年10月 woti
7dce0bb31f85 北京第二外国语学院中瑞 酒店管理学院 unv
7dce0bb31f85 2006年05月-2014年 03月 woti
d13483ad90c6 北京贝威通石油科技有限公司沈阳 分公司 comp
d13483ad90c6 长沙新华联铜官窑国际文化旅游开 发有限公司 comp
bd923594624a 中粮地产集团深圳物业管理有限公 司 comp
2bcd4e4d50db 北京第二外国语学院中瑞 酒店管理学院 unv
2bcd4e4d50db 2009年11月-2017年 11月 woti
a6436f1096f1 2009年12月-2019年 05月 woti
a6436f1096f1 1997年08月-2016年 08月 woti
b71b2e00dc52 1994年08月-2014 年08月 woti
27d5826f61c9 1999年03月-2013 年01月 woti
27d5826f61c9 2003年04月-2016 年11月 woti
27d5826f61c9 2003年09月-2014 年08月 woti
ccd0a7d5aeaa 1993年07月-2013年 07月 woti
7ba5398857ba 嵌入式软件驱动工程 师 post
7ba5398857ba 亳州谯城区万达广场商业管理有 限公司 comp
fcc9297e479f 2004年12月-2017 年09月 woti
622e06ee3979 广州市包道餐饮管理服务有限公 司 comp
5bdf77295f32 2001年10月-2011 年01月 woti
e48e9019dc17 销售代表/销售工程 师 post
da9744863c17 2005年05月-2013 年04月 prti
da9744863c17 1993年07月-2010 年02月 prti
6a402e58545a 2009年06月-2018 年11月 woti
9a122516ce53 1995年05月-2011年 10月 woti
8be8e2f72ab8 2001年12月-2011年 06月 woti
8be8e2f72ab8 2009年03月-2015年 01月 woti
8be8e2f72ab8 1990年08月-2013年 01月 woti
770eeff4212f 2003年09月-2011 年02月 woti
588d1e8c0cdd 1997年08月-2013 年08月 woti
588d1e8c0cdd 2009年08月-2016 年07月 woti
cd8734f14c64 2008年03月-2011 年01月 woti
879cf498fb19 北京市东城区职工业余大 学 unv
879cf498fb19 1999年08月-2012年 12月 woti
66e3798644d5 上海宝原体育用品商贸有限公司 无锡分公司 comp
f4e185b40aed 第一次国共合作时期的“党治”实践与华南区域社会研 究 proj
ee4abaff2ed4 2004年02月-2012 年10月 woti
ee4abaff2ed4 2002年07月-2011 年10月 woti
68b10eb88d83 2004年05月-2011 年05月 woti
68b10eb88d83 1992年09月-2013 年09月 woti
a2ffe618c7a9 2007年07月-2013年 05月 woti
a2ffe618c7a9 2004年11月-2014年 01月 woti
b61486c8eee2 宜昌交通旅游产业发展集团有限公 司 comp
4f29c7380dcb 1994年02月-2014 年03月 woti
9b8129919401 1995年09月-2016 年11月 woti
84541bcd3f02 中国国民党革命委员会 会员 poli
5f5dc8cf1317 中国共产主义青年团团 员 poli
e736aca355af 深圳市楷德希教育科技集团有限公 司 comp
9c22e4c81911 1994年03月-2019年 10月 woti
3dce5677262d 1999年05月-2018 年09月 woti
65b480885472 北京北大方正软件职业 技术 unv
c25e1763f8c5 2007年02月-2014 年01月 woti
c25e1763f8c5 2009年12月-2019 年12月 woti
cd26090d6299 2008年07月-2015 年12月 woti
4211406c0ce8 2006年03月-2011 年05月 prti
0f44e6092adf 1991年04月-2013 年05月 woti
77b52f28764c 太平洋保险在线服务科技有限公司深圳 分公司 comp
96caf0ccd149 2008年12月-2011年 01月 woti
4d19cfc9d485 2002年06月-2018 年11月 prti
4d19cfc9d485 1998年12月-2011 年12月 woti
3af82ee0caa5 客村外呼话务员 4000 post
b858e4ba2215 北京北大方正软件职业技 术 unv
3339192030ea 1998年10月-2015 年05月 woti
cba42dedc6b3 1993年10月-2010 年08月 woti
cba42dedc6b3 1995年11月-2019 年09月 woti
5602e8c15896 2004年09月-2020年 01月 woti
cf3c31e2a0f2 上海金吉鸟企业投资管理有限公 司南京分公司 comp
b40ec244dcfd 社会组织党建科学化推进广州城乡基层社会治理现代化 研究 proj
b40ec244dcfd 中外建工程设计与顾问有限公司深 圳分公司 comp
b40ec244dcfd 湖南光合作用商贸有限公司深圳分 公司 comp
334280966def 1996年03月-2013 年05月 woti
ae58d4e477e8 2007年11月-2010 年06月 woti
d2d423d0e88e 2001年03月-2016 年03月 woti
d2d423d0e88e 2009年12月-2019 年07月 woti
4405f1b2a983 北京智邦国际软件技术有限公司广东分 公司 comp
8e48a03102df 2005年06月-2016 年08月 woti
e60fd8136656 1996年08月-2015 年11月 woti
e60fd8136656 1990年07月-2019 年01月 woti
611d7cde02ed 平面设计/广告平面 设计 post
07fea6bf497b 2005年12月-2019 年01月 woti
07fea6bf497b 2003年04月-2019 年07月 woti
efeba2816701 2001年03月-2013 年08月 woti
efeba2816701 1993年02月-2014 年05月 woti
98c64916132b 1998年08月-2012年 06月 woti
98c64916132b 1990年06月-2015年 08月 woti
98b522633648 2007年07月-2017 年02月 woti
36f0430db63b 北京北大方正软件职业技 术 unv
2d616b6087c2 中国国民党革命委员会 会员 poli
1c059960853b 2005年07月-2012年 05月 woti
1c059960853b 1998年07月-2018年 04月 woti
ff9be9bf40c7 2001年12月-2010年 08月 woti
5dfc19f88772 1997年06月-2018 年05月 woti
4434800f5b66 1995年05月-2019 年05月 woti
2e2aba99a07b 1997年11月-2014 年12月 woti
8e5faeb8f5e1 客村外呼话务员 4000 post
a5b856c4ac75 1996年04月-2017 年07月 woti
891f5f39b675 2000年04月-2018 年05月 prti
891f5f39b675 2007年10月-2014 年06月 woti
022f8de77ec4 国家开放大学（中央广 播电视大学） unv
022f8de77ec4 武汉新视野风险管理科技有限公 司 comp
536e05f2fb76 杉德电子商务服务有限公司浙江 分公司 comp
67e316304f5e 太平洋保险在线服务科技有限公 司深圳分公司 comp
eba6ed6d13c7 1996年07月-2013 年10月 prti
eba6ed6d13c7 北京市农工商联合总公司 职工大学 unv
5e842181ea40 1990年06月-2012 年10月 prti
e8f1c72e9dd0 中国国民党革命委员会 会员 poli
c1b1d68ce0e3 2008年02月-2017年 10月 woti
c1b1d68ce0e3 1995年09月-2015年 03月 woti
c1b1d68ce0e3 2001年04月-2015年 04月 woti
4295a6473c9e 北京北大方正软件职业技 术 unv
4295a6473c9e 1990年10月-2015年 03月 woti
4295a6473c9e 1992年10月-2018年 01月 woti
4295a6473c9e 1994年06月-2017年 06月 woti
d954dc0e3683 中国共产主义青年团团 员 poli
28683359eca5 中国共产主义青年团团 员 poli
30213c86e35b 北京市农工商联合总公 司职工大学 unv
cede2812270d 北京市东城区职工业余大 学 unv
9a355ecaafce 2000年09月-2013 年10月 woti
7707c95a74eb 1995年12月-2017年 09月 woti
6330df2dd55e 内蒙古省锡林郭 勒盟市 nati
da14d6e63637 北京市农工商联合总公司 职工大学 unv
da14d6e63637 1991年03月-2014 年10月 woti
da14d6e63637 1994年08月-2018 年05月 woti
da14d6e63637 1997年06月-2010 年06月 woti
b00d816bd4f8 2000年05月-2018 年04月 prti
0bc0a0dc8a03 北京市农工商联合总公司 职工大学 unv
3228f93bb665 2001年03月-2018 年06月 woti
a17f58c53bf0 1993年07月-2016 年12月 woti
cec026a4c4ab 北京市东城区职工业余 大学 unv
d70d9de7dc09 2007年10月-2011 年06月 woti
bb43a048af92 上海金吉鸟企业投资管理有限公司南京 分公司 comp
5466f45bfc0e 北京市农工商联合总公 司职工大学 unv
5466f45bfc0e 西安西恩温泉奥特莱斯文化旅游 有限公司 comp
bf8e1ef7f6dd 新媒体视阈下中国特色社会主义意识形态话语权建构研 究 proj
e4530168a087 北京第二外国语学院中瑞酒店 管理学院 unv
1e6b30f3b998 1996年01月-2010 年02月 woti
0043e770a330 黑龙江省双鸭山 市 nati
e1fd70739ad3 2002年12月-2014年 06月 woti
71d23caf109a 1996年03月-2011 年04月 woti
71d23caf109a 2001年07月-2010 年12月 woti
fa0f847df067 2004年12月-2019 年02月 prti
fa0f847df067 1996年05月-2012 年12月 prti
e6a45b4e0173 2004年11月-2012 年01月 prti
e6a45b4e0173 2000年06月-2012 年10月 woti
a681c195d477 中国平安人寿保险股份有限公司深 圳分公司 comp
cfcf927bd690 中国国民党革命委员会 会员 poli
07e2b5de5a50 武汉新天达美环境科技股份有限公 司 comp
07e2b5de5a50 天津科力奥尔工程材料技术有限公 司 comp
c8ba13f0881c 北京第二外国语学院中瑞 酒店管理学院 unv
21b53dbcbb33 1995年01月-2014 年11月 woti
21b53dbcbb33 1993年02月-2014 年10月 woti
1da7ea58191d 海南太平洋石油实业股份有限公 司 comp
b0f5dc92519e 中国国民党革命委员会 会员 poli
98df2222ca15 1998年10月-2014年 02月 woti
d280b1f65df2 中国共产主义青年团团 员 poli
6aa739e3a36e 2001年10月-2017年 03月 woti
48c3b46db14c 2001年07月-2015 年08月 woti
5da6248c2da3 1998年04月-2017年 10月 woti
5da6248c2da3 1990年10月-2018年 05月 woti
35ccc827eab7 北京市石景山区业余大 学 unv
fd9419fbd36a 1999年02月-2019 年12月 woti
fd9419fbd36a 1990年06月-2018 年11月 woti
fd9419fbd36a 1993年03月-2010 年03月 woti
9e8a22dd5c8f 广州市龙星骏宜汽车销售服务有 限公司 comp
4525a75236ee 北京北大方正软件职业 技术 unv
0e9182529e95 1995年12月-2014年 04月 woti
0e9182529e95 1992年03月-2016年 02月 woti
3397644d9a30 2007年04月-2016 年08月 woti
3397644d9a30 2008年03月-2013 年10月 woti
d371a382096f 2007年04月-2010年 03月 woti
6d5fa9e17882 中国共产主义青年团团 员 poli
5b675f9f06d3 第一次国共合作时期的“党治”实践与华南区域社会研 究 proj
5b675f9f06d3 广州联合交易园区经营投资有限公 司 comp
8f971df19e94 2004年10月-2011年 07月 woti
cdbd091a3205 2000年08月-2011年 11月 woti
e887a84e30ea 2003年09月-2014 年01月 woti
e887a84e30ea 1996年01月-2018 年05月 woti
64fcc470e70a 2003年03月-2013 年03月 woti
64fcc470e70a 2004年01月-2012 年04月 woti
e65bbe6026d4 厦门象屿速传供应链发展股份有限 公司 comp
e9fa1411ae4b 1992年03月-2013 年05月 woti
e9fa1411ae4b 2003年04月-2014 年06月 woti
8f2c7e9a75a7 武汉新视野风险管理科技有限公 司 comp
3c2f33d66950 2003年09月-2010 年10月 woti
3c2f33d66950 1999年03月-2019 年12月 woti
3c2f33d66950 2001年12月-2019 年05月 woti
654c2ea74768 北京市农工商联合总公 司职工大学 unv
49ab917e1ea3 2003年01月-2016 年05月 woti
338031af6483 广汽蔚来新能源汽车科技有限公 司 comp
fecadbdd8e25 北京市农工商联合总公司 职工大学 unv
fecadbdd8e25 2009年03月-2015年 12月 woti
fecadbdd8e25 2010年01月-2017年 09月 woti
fecadbdd8e25 1992年06月-2017年 09月 woti
f212f2b0dcd7 厦门象屿速传供应链发展股份有 限公司 comp
f212f2b0dcd7 广州联合交易园区经营投资有限 公司 comp
b37b6c95e981 2008年11月-2013年 10月 woti
c5be713e65f8 1993年04月-2017年 10月 woti
c5be713e65f8 1992年10月-2011年 05月 woti
72af2fefd561 中国共产主义青年团团 员 poli
aea389e72a94 1994年06月-2014年 09月 woti
aea389e72a94 1995年06月-2014年 11月 woti
9873fdccd764 2001年05月-2019 年04月 woti
7908da3d88c9 2006年05月-2013 年08月 prti
7908da3d88c9 北京市农工商联合总公司 职工大学 unv
e822ef6b45a9 国家开放大学（中央广播 电视大学） unv
e822ef6b45a9 1999年03月-2012 年03月 woti
ab0af0165c94 2002年03月-2010 年07月 woti
0bfdfb5cede0 2006年07月-2016年 11月 woti
3be09cce2ad6 北京第二外国语学院中瑞 酒店管理学院 unv
e4cc38382569 1994年04月-2018年 11月 woti
f2f5546a6b20 2005年11月-2011年 07月 woti
9f019fb2f365 西安分公司报关部主 管 post
9f019fb2f365 广州思彼德商品信息咨询有限公 司 comp
9f019fb2f365 中外建工程设计与顾问有限公司 深圳分公司 comp
e74bf26ba8bd 北京北大方正软件职业技 术 unv
e74bf26ba8bd 1994年02月-2016年 06月 woti
0aee98c8a561 1994年12月-2015 年01月 woti
0aee98c8a561 2002年09月-2014 年05月 woti
70cc2208887e 2004年04月-2015 年05月 woti
dd7a56fd3fd1 1993年11月-2015 年04月 woti
2092854e85ce 1991年09月-2011 年05月 woti
2ff76eb2823c 1995年10月-2011 年10月 woti
f8867663bce1 2007年11月-2014年 05月 woti
4e2067430aec 上海宝原体育用品商贸有限公司无 锡分公司 comp
398c2ac13da5 北京北大方正软件职业技 术 unv
398c2ac13da5 2000年12月-2012年 09月 woti
398c2ac13da5 1996年06月-2012年 11月 woti
398c2ac13da5 2001年11月-2019年 06月 woti
7748a6b686ca 2009年01月-2019年 06月 woti
4aefe7dddfd5 屈臣氏彩妆师-武清 友谊 post
c59e07b11469 北京第二外国语学院中 瑞酒店管理学院 unv
74d21480fc80 黑龙江省哈尔滨 市 nati
324abe092218 2009年02月-2015 年03月 woti
72e88606f22c 广佛电商人事经理双 休 post
72e88606f22c 深圳市同致行物业顾问有限公司 西安分公司 comp
f69cbd833740 1991年02月-2010 年07月 woti
f69cbd833740 2007年01月-2018 年02月 woti
f69cbd833740 1999年02月-2019 年01月 woti
67701fe2b440 1998年05月-2014 年09月 prti
9454fee02133 2006年12月-2013年 09月 woti
d7e3205d1925 中国国民党革命委员会 会员 poli
c45810499c50 北京市石景山区业余大 学 unv
979346a68943 1999年03月-2013 年02月 woti
979346a68943 2002年05月-2012 年11月 woti
35cb0dcd8551 国家开放大学（中央广 播电视大学） unv
1da86d58de28 软硬法视域下的廉政党内法规与国家法律衔接协调问题 研究 proj
3232b54fd7b3 2004年11月-2011 年01月 prti
3232b54fd7b3 1993年07月-2016 年11月 woti
4018e8c8448b 2004年12月-2019 年08月 prti
760f9f5a25de 1993年04月-2014 年05月 woti
200622a398bf 1992年02月-2017年 09月 woti
9d41813aac5a 社会组织党建科学化推进广州城乡基层社会治理现代化 研究 proj
070546be3284 国家开放大学（中央广 播电视大学） unv
35c748055928 1991年03月-2018 年10月 prti
5315572dbc94 2007年03月-2014 年08月 woti
5315572dbc94 1990年10月-2013 年03月 woti
c00e2bc73361 北京屈臣氏个人用品连锁商店有 限公司 comp
1945e4d19a39 2008年09月-2012 年08月 prti
1945e4d19a39 北京市农工商联合总公司 职工大学 unv
cd28ee8fb4f3 宜昌交通旅游产业发展集团有限公 司 comp
faec3b575e08 结构工程师/结构设 计 post
cf2d034b26bd 新媒体视阈下中国特色社会主义意识形态话语权建构研 究 proj
cf2d034b26bd 昆山达拉斯医疗美容门诊部有限公 司 comp
af47e4574f8c 1997年08月-2018年 03月 woti
23d6c5d0d27c 2002年12月-2010 年04月 woti
23d6c5d0d27c 2002年12月-2017 年04月 woti
dc97b02d7d9c 2007年11月-2019 年12月 woti
0fa73714b05b 平面设计/广告平面 设计 post
48010951ac7a 北京市西城经济科学大 学 unv
48010951ac7a 广州市龙星骏宜汽车销售服务有 限公司 comp
b16c9c72bed7 1994年07月-2015年 06月 woti
38c6501fa58e 内蒙古省乌兰察 布盟市 nati
4543937fa3a5 深圳市一点联合网络科技有限公 司 comp
d755c65f38d1 2003年03月-2017 年08月 woti
7571a25ef4d1 1997年05月-2019 年08月 woti
7571a25ef4d1 2009年02月-2010 年08月 woti
9330c492ebea 软硬法视域下的廉政党内法规与国家法律衔接协调问题 研究 proj
9330c492ebea 成都建筑材料工业设计研究院有限 公司 comp
33dd1925e1d7 北京贝威通石油科技有限公司沈阳分公 司 comp
33dd1925e1d7 中国共产主义青年团团 员 poli
6b89e2a3ad39 2000年03月-2011 年10月 woti
6b89e2a3ad39 2002年03月-2015 年01月 woti
e369de6c68c5 广州屈臣氏食品饮料有限公司北 京饮料分公司 comp
306bc222d3c9 国家开放大学（中央广播 电视大学） unv
306bc222d3c9 1994年04月-2015年 07月 woti
306bc222d3c9 1990年04月-2011年 10月 woti
a5e17d9fc695 1998年01月-2010年 09月 woti
a5e17d9fc695 2007年08月-2014年 06月 woti
102976ffa65c 汽车美容师全城就近 分配 post
102976ffa65c 深圳市恒信永利金融服务有限公 司 comp
102976ffa65c 南宁市金梦博识教育科技有限公 司 comp
078175717ca0 昆山达拉斯医疗美容门诊部有限公 司 comp
fad9ad2050bb 社会组织党建科学化推进广州城乡基层社会治理现代化 研究 proj
34dfa59bfb6d 北京第二外国语学院中 瑞酒店管理学院 unv
34dfa59bfb6d 广东粤宝汽车销售服务有限公司 第四分公司 comp
26cb3fce2b36 2010年01月-2018 年01月 woti
6f2fccde1f3c 2001年09月-2015 年04月 prti
bd4edb8987af 1991年09月-2011 年06月 woti
11726290a06e 北京市农工商联合总公司 职工大学 unv
11726290a06e 2000年12月-2010年 04月 woti
098366dbab08 2002年10月-2011年 03月 woti
0ac4e25ad645 1990年07月-2017 年07月 woti
2509a89f977b 2008年08月-2010年 06月 woti
8213b9ee69e5 广东医谷产业园投资管理股份有限 公司 comp
c9944fe12b96 1999年04月-2019年 02月 woti
c9944fe12b96 2001年05月-2019年 07月 woti
56f0403be5ee 1990年05月-2013 年03月 woti
42f4b8a27eef 2002年08月-2014 年05月 woti
42f4b8a27eef 2004年10月-2013 年01月 woti
bcb9367066f2 2003年10月-2010 年09月 woti
fc8487237d2e 1993年06月-2010 年03月 prti
fc8487237d2e 国家开放大学（中央广播 电视大学） unv
f60d22e2fe19 1994年08月-2013 年10月 woti
e81c05def34b 2002年06月-2019 年07月 woti
df5b3e7ceb91 黑龙江省双鸭山 市 nati
295e431c8982 中国国民党革命委员会 会员 poli
ca4ad67bbd0b 2000年10月-2017 年08月 prti
ca4ad67bbd0b 2005年08月-2013 年09月 woti
663bb2cb0d88 成都建筑材料工业设计研究院有限 公司 comp
a565c14d79ad 2005年03月-2017年 03月 woti
c2f85c90d32c 2006年04月-2012 年09月 woti
c2f85c90d32c 2002年06月-2012 年12月 woti
665f2cedadb8 1991年04月-2017 年05月 prti
665f2cedadb8 1994年12月-2018 年06月 woti
67b6b86e91a6 营销储备干部7500 起 post
67b6b86e91a6 东莞市乐有家房产经纪有限公司 金龙路分公司 comp
7d1785f633d9 2000年07月-2013 年01月 prti
7d1785f633d9 1997年01月-2016 年05月 woti
7d1785f633d9 2005年09月-2015 年12月 woti
7d1785f633d9 2007年10月-2013 年03月 woti
3fe86ed7b12e 广州市时代邻里邦网络科技有限 公司 comp
8920909b290a 2003年10月-2010 年04月 prti
8920909b290a 1992年10月-2013 年05月 woti
8920909b290a 1999年05月-2019 年08月 woti
e0cc95973940 中国共产主义青年团团 员 poli
f17d0ee2b39c 天津科力奥尔工程材料技术有限公 司 comp
3a117f2c5d61 1995年07月-2012年 02月 woti
3a117f2c5d61 1995年01月-2012年 01月 woti
1f45e37eed53 2003年04月-2014 年10月 prti
1f45e37eed53 2002年03月-2016 年02月 woti
5b5a909f9c86 深圳市万通顺达科技股份有限公 司 comp
a079e221dd32 1991年04月-2013 年10月 woti
a079e221dd32 2009年03月-2018 年01月 woti
f19a1bdbd187 广州市时代邻里邦网络科技有限公 司 comp
58158ed61142 1993年12月-2015年 01月 woti
58158ed61142 2002年09月-2012年 12月 woti
61d1137d15e0 2001年12月-2014 年11月 woti
99f44fc8182d 1993年08月-2016年 11月 woti
97da6953dd75 1991年12月-2013年 10月 woti
facf137e3ea6 软硬法视域下的廉政党内法规与国家法律衔接协调问题 研究 proj
facf137e3ea6 深圳中航信息科技产业股份有限公 司 comp
67ed03846326 1996年12月-2013 年07月 woti
67ed03846326 2005年03月-2011 年05月 woti
724a746f63b9 厦门象屿速传供应链发展股份有限 公司 comp
8063fe753907 嘉兴高正新材料科技股份有限公 司 comp
0cd92051a9b6 1992年08月-2017年 10月 woti
4dc9f1b7fa8b 2005年03月-2014 年10月 woti
4dc9f1b7fa8b 2005年08月-2013 年06月 woti
4dc9f1b7fa8b 1998年04月-2017 年07月 woti
d1f1e005c720 2001年03月-2016年 03月 woti
2ed962ac1136 2007年01月-2015年 08月 woti
76ffe72a3a72 厦门市嘉林国际货运代理有限公司青岛 分公司 comp
71ebf6797bc8 2005年08月-2013年 03月 woti
f98f09d46553 1996年02月-2019 年09月 woti
a48f4ccaa476 成都建筑材料工业设计研究院有限 公司 comp
73e3f71a2d36 安克创新科技股份有限公司深圳分 公司 comp
60bc4f959686 2008年01月-2018年 01月 woti
60bc4f959686 2008年11月-2012年 03月 woti
f5d68beb15b1 武汉新视野风险管理科技有限公 司 comp
c39d6b521289 网络销售-双休、社 保 post
5295f4f7c3bc 上海中盈保险经纪有限公司江苏分 公司 comp
ef11496645cf 1995年07月-2012 年04月 woti
ef11496645cf 1999年10月-2014 年10月 woti
393998c9bf02 2006年04月-2017年 05月 woti
393998c9bf02 1992年09月-2017年 03月 woti
0c0d1adb4698 1992年02月-2011 年05月 woti
728f33dd05ad 2000年07月-2014年 08月 woti
dee9d235095c 2007年03月-2011年 03月 woti
775f425596cf 2004年03月-2016 年11月 woti
c4b6188c3dee 金色雨林儿童学习能力研究中心--合肥 中心 comp
83d6492c9726 2009年10月-2019 年09月 woti
83d6492c9726 2007年12月-2014 年10月 woti
2602b27bc2cb 2002年06月-2012 年06月 woti
fecec04c479d 2005年05月-2012 年02月 woti
fecec04c479d 1993年03月-2015 年02月 woti
a0f7f94e8176 1998年04月-2019 年04月 woti
d4b87de4507c 1990年12月-2017 年01月 prti
edb64280a498 1994年02月-2017 年09月 woti
29fd0802a56f 2007年07月-2010 年07月 woti
99163584463b 企划督导岗/个险业务 部 post
99163584463b 深圳市恒信永利金融服务有限公 司 comp
73931cda596c 2001年08月-2017 年12月 woti
73931cda596c 2001年10月-2010 年05月 woti
e7880a91ddcd 1994年12月-2013 年10月 woti
e7880a91ddcd 1995年06月-2014 年01月 woti
e7880a91ddcd 2005年12月-2018 年03月 woti
c97b49a54eb0 1997年01月-2013 年10月 woti
e00376cd793c 2006年05月-2014年 12月 woti
61515194f9a3 第一次国共合作时期的“党治”实践与华南区域社会研 究 proj
18806646c02e 2000年10月-2016 年01月 woti
61c5ecfffd52 国家开放大学（中央广播 电视大学） unv
bda8602a92bd 国家开放大学（中央广播电视 大学） unv
5f5123fbe3d5 2006年11月-2014 年01月 woti
5f5123fbe3d5 1999年05月-2010 年07月 woti
948a6250f6f1 2003年06月-2010 年07月 prti
948a6250f6f1 1991年07月-2014 年01月 woti
e80f080a68d2 1999年10月-2017年 05月 woti
0d2cce6f0de6 1990年09月-2013年 09月 woti
0d2cce6f0de6 2008年04月-2016年 09月 woti
ee314ffc202b 1998年12月-2013 年01月 woti
2b9fd3be103b 2009年12月-2014 年10月 woti
c9c47ca37520 2000年10月-2015年 04月 woti
3a4f95376491 北京市东城区职工业余 大学 unv
e05e201e7d26 1997年02月-2018 年11月 woti
1d63383d9c11 1990年11月-2019年 05月 woti
be21eeff52c7 中国国民党革命委员会 会员 poli
4b63a9422185 .NET开 发工程师 post
82c4cb89091a 1996年08月-2016 年12月 woti
130af5d39d7c 贵州省黔西南布依族苗 族自治州市 live
52357014888a 2002年03月-2015 年05月 prti
52357014888a 2003年03月-2017 年11月 woti
52357014888a 1995年04月-2011 年01月 woti
4f0a929b5257 1999年10月-2019年 04月 woti
4f0a929b5257 2003年05月-2012年 11月 woti
a23db4ddf863 1991年05月-2018 年01月 woti
8fc7ef6c448d 新媒体视阈下中国特色社会主义意识形态话语权建构研 究 proj
9ac26e9599c5 成都建筑材料工业设计研究院有限 公司 comp
14c15d929cd8 2002年09月-2016 年10月 prti
14c15d929cd8 2006年08月-2014 年06月 woti
14c15d929cd8 2001年05月-2013 年12月 woti
14c15d929cd8 2001年09月-2014 年05月 woti
5b55686868af 2001年06月-2011 年05月 woti
5b55686868af 1997年08月-2012 年07月 woti
ab7cca70ce77 1995年12月-2015 年08月 prti
ab7cca70ce77 1993年12月-2015 年03月 woti
4534ce6ee3ef 广州屈臣氏食品饮料有限公司北 京饮料分公司 comp
df94df2b8637 1994年12月-2015 年10月 prti
df94df2b8637 北京北大方正软件职业技 术 unv
a3b91f447f18 北京市农工商联合总公 司职工大学 unv
a3b91f447f18 太平洋保险在线服务科技有限公 司深圳分公司 comp
a3b91f447f18 昆山达拉斯医疗美容门诊部有限 公司 comp
a3b91f447f18 成都建筑材料工业设计研究院有 限公司 comp
d9c6371a77fc 北京市农工商联合总公司 职工大学 unv
d9c6371a77fc 1997年02月-2014 年10月 woti
cc3c46c257d1 2004年05月-2014年 01月 woti
3a91c5d19d7f 2001年10月-2015年 05月 woti
3b9b93c1b89e 北京北大方正软件职业技 术 unv
3b9b93c1b89e 2007年06月-2018 年01月 woti
537607579c6a 1997年06月-2012 年01月 woti
6aa1b9193585 2001年08月-2017 年01月 prti
6aa1b9193585 2003年11月-2017 年02月 woti
5f7a5352ae79 内蒙古省乌兰察 布盟市 nati
e530254f4e45 2001年09月-2011 年02月 woti
e84e8858ad38 2006年11月-2019 年11月 prti
e84e8858ad38 1999年08月-2018 年05月 woti
e0bd1a806cd9 湖南光合作用商贸有限公司深圳 分公司 comp
80ca2b71b2b1 1999年04月-2018 年02月 woti
16260f375e92 1996年04月-2018 年03月 woti
16260f375e92 1998年01月-2015 年03月 woti
16260f375e92 1991年07月-2018 年02月 woti
df9eeb0c8cb2 1999年11月-2016年 04月 woti
df9eeb0c8cb2 2007年02月-2011年 03月 woti
df9eeb0c8cb2 1998年07月-2017年 04月 woti
bf5910b72655 1997年09月-2016年 10月 woti
a2f836706e42 2007年03月-2016年 10月 woti
ba23151c9675 1994年04月-2013 年08月 woti
ba23151c9675 2007年04月-2013 年06月 woti
d9b93e9e77b3 1992年08月-2016 年10月 prti
0d6efd507554 国家开放大学（中央广 播电视大学） unv
a68390fea982 2000年05月-2015 年06月 woti
a68390fea982 1991年12月-2018 年04月 woti
2024f3b37508 黑龙江省哈尔滨 市 nati
0cb1f40caf07 中国共产主义青年团团 员 poli
6f6432fbfb3a 2008年03月-2010 年02月 woti
6f6432fbfb3a 1994年10月-2010 年11月 woti
d590817e6364 2000年11月-2019 年08月 woti
0f5198167eeb 1990年05月-2012 年04月 woti
41145fe6c7d4 1998年07月-2014 年10月 prti
b2ad0729bf20 2000年01月-2015 年06月 woti
37cc885db4e1 1991年12月-2015年 01月 woti
37cc885db4e1 2003年05月-2013年 09月 woti
4608709566ad 社会组织党建科学化推进广州城乡基层社会治理现代化 研究 proj
9c69ad2bed5f 湖北华网通信工程规划设计有限 公司 comp
e5554a6de3a4 北京市农工商联合总公司 职工大学 unv
e5554a6de3a4 2005年03月-2013年 01月 woti
a262c1196269 北京新东方前途出国咨询有限公司 厦门分公司 comp
68ed6c8d8d47 中国光大银行股份有限公司重庆分 行 comp
735f915b6dcc 2003年11月-2019 年09月 woti
dbc2da638475 1994年06月-2018 年01月 woti
fc5009aa0611 1991年12月-2019 年11月 woti
a1d1b6e2a886 1995年06月-2010 年03月 woti
c44f2d726360 2004年11月-2018年 04月 woti
31fa330892bf 软硬法视域下的廉政党内法规与国家法律衔接协调问题 研究 proj
e051a5fcd4b9 第一次国共合作时期的“党治”实践与华南区域社会研 究 proj
aa2645b24f1e 会计（双休+五险一 金 post
ee58a79af537 四川华夏万卷文化传媒股份有限 公司 comp
29e622fff984 2004年02月-2014 年11月 prti
090752b3b4b9 1990年04月-2017 年03月 woti
2cf1cdde8805 北京第二外国语学院中瑞 酒店管理学院 unv
328b29b7d71a 深圳市楷德希教育科技集团有限 公司 comp
d1667ab031ac 浙江诺尔康神经电子科技股份有 限公司 comp
d1667ab031ac 上海保利物业酒店管理集团有限 公司广州分公司 comp
d0f8361c482d 中国平安人寿保险股份有限公司深圳分 公司 comp
d0f8361c482d 深圳市同致行物业顾问有限公司西安分 公司 comp
d0f8361c482d 中国共产主义青年团团 员 poli
40054aa79afd 中国国民党革命委员会 会员 poli
579fe417ba9c 2005年01月-2012年 01月 woti
b59668cdb44d 天津科力奥尔工程材料技术有限公 司 comp
f5351653600a 2003年07月-2014年 12月 woti
9eec659ad1c0 2007年12月-2014 年10月 woti
9eec659ad1c0 2002年09月-2012 年01月 woti
9eec659ad1c0 1991年10月-2014 年11月 woti
b990e09c310c 中国国民党革命委员会 会员 poli
c97fed60ced0 广州市时代邻里邦网络科技有限 公司 comp
fe01d000a408 北京第二外国语学院中瑞 酒店管理学院 unv
cd728e514e69 国家开放大学（中央广 播电视大学） unv
b225f8ea4018 软硬法视域下的廉政党内法规与国家法律衔接协调问题 研究 proj
42980334ab4d 1998年12月-2014年 02月 woti
aaeb0ae1cc09 2004年10月-2010 年08月 woti
aaeb0ae1cc09 1993年08月-2014 年09月 woti
edf9a1f177ec 2009年11月-2015年 12月 woti
edf9a1f177ec 1997年06月-2013年 12月 woti
edf9a1f177ec 金色雨林儿童学习能力研究中心--合肥中 心 comp
edf9a1f177ec 长沙新华联铜官窑国际文化旅游开发有限 公司 comp
6197f43db272 运营专员/助理/实习 生 post
56ce67cd5bd5 广州市时代邻里邦网络科技有限公 司 comp
856591f4a383 2002年12月-2015 年01月 woti
08975df57e84 2002年04月-2019 年10月 woti
5e2178fe183b 2004年08月-2010 年06月 woti
d4cf2e5275e5 北京北大方正软件职业技 术 unv
081bfbdfaded 1992年07月-2013 年04月 woti
3ba77c4e251f 1990年06月-2017 年11月 woti
3ba77c4e251f 2005年10月-2011 年10月 woti
9f39061441e4 社会组织党建科学化推进广州城乡基层社会治理现代化 研究 proj
9f39061441e4 上海中升丰田汽车销售服务有限公 司 comp
3d803fdacebf 第一次国共合作时期的“党治”实践与华南区域社会研 究 proj
3691c831e541 上海保利物业酒店管理集团有限公 司广州分公司 comp
c79f8f0a0edb 1999年10月-2014 年09月 woti
1927b18f0daa 中国国民党革命委员会 会员 poli
96c1ddc71911 1991年10月-2017 年10月 woti
964e4100e4ba 2003年12月-2017 年08月 woti
1b03bf0c02b7 2009年08月-2018 年02月 woti
ee377030239b 2006年06月-2017 年03月 woti
7090e8d5a20a 1991年07月-2012 年11月 prti
7090e8d5a20a 1996年12月-2017 年08月 woti
7090e8d5a20a 2007年10月-2016 年07月 woti
ad1aa8ecfa68 广州市包道餐饮管理服务有限公 司 comp
d0e11ef4a03e 云南南天电子信息产业股份有限公司成 都分公司 comp
bd3dba27b4f8 1990年09月-2015 年02月 prti
bd3dba27b4f8 1995年12月-2019 年09月 prti
bd3dba27b4f8 2006年12月-2013 年11月 woti
11bb47e115b0 江苏省建筑工程集团第二工程有限 公司 comp
e419236caa89 1996年09月-2015年 06月 woti
e419236caa89 2005年05月-2018年 05月 woti
a7155cc0ffbb 1991年12月-2013 年08月 prti
a7155cc0ffbb 1999年07月-2011 年05月 woti
a7155cc0ffbb 1992年10月-2010 年03月 woti
26788ca879e4 北京市农工商联合总公司职工 大学 unv
81de376590ab 1996年04月-2019 年03月 woti
201c93794e6b 成都建筑材料工业设计研究院有限 公司 comp
d587bc13d145 西安西恩温泉奥特莱斯文化旅游有 限公司 comp
5279bd9b1b07 万科物业-案场高端 接待 post
7677e9991fee 上海保利物业酒店管理集团有限公 司广州分公司 comp
11d0c73473f0 1996年10月-2011 年11月 woti
11d0c73473f0 1996年08月-2017 年06月 woti
74c7569806fe 杉德电子商务服务有限公司浙江 分公司 comp
74c7569806fe 长春瑞克赛尔汽车零部件有限公 司 comp
c22c5a1c80c2 社会组织党建科学化推进广州城乡基层社会治理现代化 研究 proj
29543dcc0314 成都禧来蜀韵园餐饮管理有限公 司 comp
38a48e2d82cd 1990年11月-2011 年07月 woti
1dd0c9e0ba78 1996年04月-2014 年07月 woti
ba37140c378e 2006年07月-2010 年03月 woti
cdf41c774823 1999年12月-2010年 11月 woti
cdf41c774823 1998年04月-2019年 10月 woti
c37823816ceb 1998年03月-2016 年07月 prti
c37823816ceb 2007年09月-2015 年08月 woti
c37823816ceb 1995年06月-2014 年02月 woti
c37823816ceb 2004年07月-2017 年08月 woti
7f33ea18e4e7 营销储备干部7500 起 post
b22072cc859d 上海保利物业酒店管理集团有限公司广 州分公司 comp
322ea801ed93 北京新东方前途出国咨询有限公司厦门 分公司 comp
322ea801ed93 中国国民党革命委员会 会员 poli
b3f53bf78f3d 2007年05月-2016 年06月 woti
b3f53bf78f3d 1996年05月-2014 年04月 woti
b3f53bf78f3d 1997年06月-2012 年03月 woti
26108b818489 2007年03月-2017 年05月 woti
26108b818489 2006年03月-2014 年03月 woti
77403566dee2 2008年10月-2018 年03月 woti
820953c13940 云南南天电子信息产业股份有限 公司成都分公司 comp
b5a293d0162b 2002年04月-2011 年10月 woti
b7bcc3802b6a 1991年07月-2013年 11月 woti
8c91f34c3365 平面设计/广告平面 设计 post
c4c22e234c20 深圳市万通顺达科技股份有限公 司 comp
c4c22e234c20 湖北省粮油食品进出口集团有限 公司 comp
3b3f919ed19f 2000年03月-2019 年03月 prti
3b3f919ed19f 2005年12月-2012 年11月 woti
3b3f919ed19f 2006年10月-2016 年10月 woti
099715b681a2 1990年11月-2011年 09月 woti
bcfb56a64472 2007年06月-2015 年04月 woti
f47fb178544d 北京市石景山区业余大 学 unv
0ebd6cfd45fa 1993年06月-2011年 12月 woti
afffe2f8278a 1995年06月-2017年 03月 woti
d5aa7851ae24 第一次国共合作时期的“党治”实践与华南区域社会研 究 proj
7b8f4795125a 社会组织党建科学化推进广州城乡基层社会治理现代化 研究 proj
0052b7958e89 1991年12月-2012年 09月 woti
c6177168cc82 1991年11月-2013年 06月 woti
8e39ca5a84c9 2005年06月-2015年07 月 prti
54bee8b05717 1993年06月-2014 年01月 woti
ecdc687cade3 广东粤宝汽车销售服务有限公司第四分 公司 comp
5dcfab09d5c7 1994年10月-2018年 02月 woti
77c88c2f3f25 1990年08月-2016 年03月 woti
77c88c2f3f25 2007年08月-2015 年12月 woti
ac507031799d 国家开放大学（中央广播 电视大学） unv
eece708e1805 2008年04月-2014 年03月 woti
aa46909489d1 1998年08月-2010 年07月 woti
aa46909489d1 1997年10月-2013 年10月 woti
217725119590 中国国民党革命委员会 会员 poli
79fea4260edc 厦门象屿速传供应链发展股份有 限公司 comp
e32875848458 2003年04月-2015 年12月 woti
d02555d45fea 2008年02月-2018 年03月 prti
91ff276a18ce 2006年09月-2011 年12月 woti
777be8911ff5 社会组织党建科学化推进广州城乡基层社会治理现代化 研究 proj
4c84bedf4d11 2001年01月-2010 年10月 woti
19ec3f19e98b 1995年06月-2010年 11月 woti
1dcdc3c87663 2001年08月-2016 年06月 woti
2dc0c6040efc 2001年11月-2014年 07月 woti
2dc0c6040efc 2006年02月-2011年 01月 woti
9cb0c058a5a2 2002年09月-2013 年04月 woti
a33077b56d6d 第一次国共合作时期的“党治”实践与华南区域社会研 究 proj
32be2b6f927b 1994年11月-2017年 07月 woti
32be2b6f927b 1999年04月-2013年 07月 woti
733c1c072726 屈臣氏彩妆师-武清 友谊 post
3dd695343fde 2005年02月-2017 年09月 woti
e786af9569fb 1996年12月-2010年 03月 woti
754c444fa1f6 国家开放大学（中央广播 电视大学） unv
754c444fa1f6 1995年04月-2019年 07月 woti
50a484814640 国家开放大学（中央广播 电视大学） unv
50a484814640 1997年01月-2019 年04月 woti
a91b4f914a6c 1997年02月-2012 年09月 woti
cf43f1ced10a 陕西卡尔汽车维修服务连锁有限 公司 comp
cf9badf4a476 1996年10月-2015 年09月 woti
86fac8d50b4f 广东医谷产业园投资管理股份有 限公司 comp
80ae84580df8 北京北大方正软件职业技 术 unv
80ae84580df8 2000年08月-2016年 07月 woti
80ae84580df8 2006年01月-2012年 10月 woti
3751ed52af72 北京市东城区职工业余大 学 unv
3751ed52af72 2008年09月-2016 年03月 woti
6a02cee079cf 北京市东城区职工业余大 学 unv
a72506de774f 昆山达拉斯医疗美容门诊部有限 公司 comp
7f92a370e83a 2006年08月-2017 年04月 woti
bd231135756f 1997年08月-2014 年01月 prti
d927701ffd6d 中国国民党革命委员会 会员 poli
39a7da353a13 长沙新华联铜官窑国际文化旅游开 发有限公司 comp
ad8ae66f691e 1992年02月-2019 年05月 woti
ad8ae66f691e 1995年01月-2014 年02月 woti
984406815799 1995年10月-2013 年08月 woti
984406815799 2004年03月-2016 年02月 woti
984406815799 1995年07月-2016 年02月 woti
fb728a452bda 2002年09月-2015年 05月 woti
7d07c3e66be5 1998年07月-2013 年01月 woti
7d07c3e66be5 1991年04月-2016 年07月 woti
07a439a2b011 黑龙江省双鸭山 市 nati
4fb04f419dc3 1996年06月-2013 年11月 woti
9d30d9893e47 安克创新科技股份有限公司深圳 分公司 comp
b1e6776afd5f 北京贝威通石油科技有限公司沈 阳分公司 comp
ba095905e697 2007年12月-2017年 06月 woti
b6c9c82ec98c 1999年12月-2014年 08月 woti
b6c9c82ec98c 1998年05月-2019年 09月 woti
b6c9c82ec98c 1994年01月-2018年 06月 woti
2d502b6d7f07 2006年10月-2013年 08月 woti
ea1ffb8c6350 第一次国共合作时期的“党治”实践与华南区域社会研 究 proj
ea1ffb8c6350 第一次国共合作时期的“党治”实践与华南区域社会研 究 proj
b984abdb0f64 2003年12月-2014年 01月 woti
2e6be13bf432 1997年02月-2010 年12月 woti
2e6be13bf432 2004年01月-2017 年04月 woti
93667143147f 1998年12月-2016 年07月 woti
bf0324d36f1c 2000年06月-2015 年12月 woti
bf0324d36f1c 1990年07月-2016 年05月 woti
17882789699d 北京智邦国际软件技术有限公司 广东分公司 comp
17882789699d 长春瑞克赛尔汽车零部件有限公 司 comp
4cb8444703b6 北京市东城区职工业余 大学 unv
85861bb7df79 昆明方德波尔格玫瑰花卉有限公 司 comp
df85aed7e13e 1990年07月-2017 年10月 woti
cc86affd174b 中国国民党革命委员会 会员 poli
4eab54f092b3 北京北大方正软件职业 技术 unv
88a348314f02 1997年04月-2015 年07月 prti
88a348314f02 1993年03月-2016 年01月 prti
88a348314f02 2004年01月-2014 年09月 woti
f461ba2aed82 1991年07月-2011年 03月 woti
a9e6f7b0d217 国家开放大学（中央广 播电视大学） unv
aab53e007967 中国平安人寿保险股份有限公司深圳分 公司 comp
98cdf066ad33 2006年06月-2012 年07月 woti
4433d2c83f1b 2009年05月-2013 年03月 woti
2250ce914493 2004年06月-2018 年03月 woti
b2f6a42ba190 软硬法视域下的廉政党内法规与国家法律衔接协调问题 研究 proj
b0a9fc61ebd5 国家开放大学（中央广播 电视大学） unv
b0a9fc61ebd5 国家开放大学（中央广播 电视大学） unv
1540795e2549 北京第二外国语学院中瑞 酒店管理学院 unv
53ec33a99bbb 2009年12月-2011 年02月 woti
31caeb4dd171 新媒体视阈下中国特色社会主义意识形态话语权建构研 究 proj
8571a30c3be0 天津医药集团马光医疗投资管理有 限公司 comp
22896732c76d 2006年11月-2017年 01月 woti
a8eec8f51b7f 2003年07月-2014年 04月 woti
a8eec8f51b7f 1991年11月-2012年 05月 woti
a8eec8f51b7f 1996年08月-2012年 04月 woti
76abc6a60d44 2008年08月-2011 年06月 woti
07d849fd6c53 2006年10月-2018 年03月 woti
126bd645031f 2006年06月-2014 年03月 prti
126bd645031f 1992年08月-2019 年11月 prti
f727b6270f33 北京市东城区职工业余 大学 unv
f727b6270f33 深圳市万通顺达科技股份有限公 司 comp
f66223f44059 1996年08月-2011 年06月 woti
42c23b377e4e 深圳市同致行物业顾问有限公司西 安分公司 comp
254c5d333428 平面设计/广告平面 设计 post
254c5d333428 哈尔滨万象汇店美容 顾问 post
ca9c4caf5ca5 北京北大方正软件职业 技术 unv
67ad45226a9f 2001年01月-2010 年11月 woti
8092c6430463 1999年03月-2010 年02月 woti
8092c6430463 1993年03月-2017 年06月 woti
8092c6430463 2009年05月-2018 年12月 woti
2000c11e7a1d 北京北大方正软件职业技 术 unv
2000c11e7a1d 2001年09月-2017 年05月 woti
6131b35cabc3 2004年01月-2012 年02月 woti
6131b35cabc3 2009年06月-2011 年03月 woti
7bec24662262 1992年10月-2019年 03月 woti
7bec24662262 1997年04月-2013年 11月 woti
4d923c16815e 1990年09月-2012年 05月 woti
7f1ababcdc5e 1992年08月-2014年 06月 woti
7f1ababcdc5e 中国平安人寿保险股份有限公司重庆市江 北支公司 comp
c9bf52e7bc4a 2008年05月-2014 年03月 woti
c9bf52e7bc4a 1991年03月-2014 年04月 woti
dbdf53c13733 深圳市新产业生物医学工程股份有 限公司 comp
ce87222abcaa 国家开放大学（中央广播 电视大学） unv
d0b0df0df357 北京市东城区职工业余大 学 unv
d0b0df0df357 1991年11月-2019年 11月 woti
88bf26215656 北京市石景山区业余大 学 unv
3a633d3235c2 1994年05月-2016 年10月 woti
3a633d3235c2 2004年01月-2014 年06月 woti
743b4fb541e3 社会组织党建科学化推进广州城乡基层社会治理现代化 研究 proj
be166913f290 贵州省黔东南苗族侗族自治州市 nati
0f65615b96ab 2003年09月-2014 年02月 woti
0f65615b96ab 1991年05月-2016 年12月 woti
a750925cf203 北京北大方正软件职业技 术 unv
e6317f1c5a19 中国共产主义青年团团 员 poli
5bcb2f9703e5 2009年06月-2019 年10月 woti
c0df179308db 1997年10月-2011 年09月 woti
c0df179308db 2001年03月-2014 年04月 woti
e6fa9fb08a12 2009年11月-2015 年02月 woti
9e373a3bb2de 贵州省黔南布依族苗族自治 州市 nati
3bd65f2adae1 湖南光合作用商贸有限公司深圳分 公司 comp
7870cc786ea7 Web前端开发工程 师 post
c5e59509384d 1992年09月-2017 年02月 woti
669aa9bfb1b8 2004年01月-2017 年09月 woti
